site/index.html
---
layout: master
---
<div id="landing" class="container"><div class="nine columns callout"><div class="eleven columns offset-by-one"><h1>Childcare Begins with Trust</h1><p>Lorem ipsum dolor sit amet, nibh liber ex has, erat consequat vel id.</p><a href="#about" class="button"></a></div></div></div><div class="container"> <div class="media"><img src="assets/img/provider.jpg" class="five columns"/><div class="one-half column offset-by-one"><h3>My Philosophy</h3><p>Lorem ipsum dolor sit amet, nibh liber ex has, erat consequat vel id. Epicurei suavitate accommodare no est, feugait denique ne sed. Ius ei principes torquatos disputationi, cum labores sententiae cu. </p></div></div><h2>Why Foundations Dayhome?</h2><p></p><div class="media"><img src="assets/img/graduation30.svg" class="two columns"/><div class="ten columns"><h3>Competency</h3><p>Lorem ipsum dolor sit amet, nibh liber ex has, erat consequat vel id. Epicurei suavitate accommodare no est.</p></div></div><div class="media"><img src="assets/img/kindergarden.svg" class="two columns"/><div class="ten columns"><h3>Experience</h3><p>Epicurei suavitate accommodare no est, feugait denique ne sed. Ius ei principes torquatos disputationi.</p></div></div><div class="media"><img src="assets/img/agreement2.svg" class="two columns"/><div class="ten columns"><h3>Trust</h3><p>Lorem feugait denique ne sed. Ius ei principes torquatos disputationi, cum labores sententiae cu</p></div></div></div><div class="container parallax"><div class="ten columns offset-by-one"><h3>Government Approved Dayhome</h3><p>principes aliquando usu, doctus ancillae appellantur duo ei. Ut populo elaboraret qui. Sed eu vulputate scribentur. At duo melius denique, ex bonorum tincidunt per, no facilis perpetua nec. Duo integre lucilius ad. Te mea eirmod mnesarchum, quod vidit nostrum ex vim. Te usu eros scripta indoctum.</p><a href="#" class="button">Learn</a></div></div><h2>Growth and Development</h2><p>Stet deserunt eu nam, sed ex decore putant explicari, usu ea modus vocibus signiferumque. Sed ne impetus perfecto. Ea enim complectitur qui. In mea eripuit legendos, splendide honestatis ut pri. Lorem suavitate in has.</p><div class="container activity"><img src="assets/img/art.jpg"/><div class="media"><img src="assets/img/art.png" class="two columns"/><p class="nine columns">"Every child is an artist. The problem is how to remain an atrist once he grows up." Pablo Picasso	</p></div></div><div class="container activity"><img src="assets/img/play.jpg"/><div class="media"><img src="placeholder.jpg"/><div><img src="placeholder.jpg"/><p>"Every child is an artist. The problem is how to remain an atrist once he grows up." Pablo Picasso	</p></div></div></div><div class="container activity"><div class="media"><img src="placeholder.jpg"/><div><img src="placeholder.jpg"/><p>"Every child is an artist. The problem is how to remain an atrist once he grows up." Pablo Picasso	</p></div></div></div><div class="container activity"><div class="media"><img src="placeholder.jpg"/><div><img src="placeholder.jpg"/><p>"Every child is an artist. The problem is how to remain an atrist once he grows up." Pablo Picasso	</p></div></div><h3>Activites We do	</h3><h2>What's for Lunch?</h2><div><h4>Mon</h4></div><div><h4>Tue</h4></div><div><h4>Wed</h4></div><div><h4>Morning Snack</h4><p>um quis impedit honestatis eu, has enim patrioque evertitur et. ad sed menandri adipiscing persequeris. Qui ut viris veniam, qui ne dicam labore.</p></div><div><h4>Lucnh</h4><p>Novum habemus vis in. Ignota feugiat eum ei. Ullum nobis deterruisset qui an, </p></div><div><h4>Afternoon Snack</h4><p>Sit omnis homero mollis ad, at iusto evertitur vis, eos dicta nostrum consequuntur et.</p></div><h2>Pricing</h2><p>At atqui nulla congue eos, sit ne vero eruditi repudiandae. Has et quot sanctus imperdiet, duo ea viris dolore virtute, veniam neglegentur ut sed. Te has veritus suscipiantur, nec quodsi copiosae eu</p><div><h3>Part-Time</h3><h2>$10.40/hr</h2><h2>$65.00/day</h2><h4>Drop-in Spots Available</h4><h4>Snacks and Lunch Provided</h4><h4>Flexible Hours</h4></div><div>		<h3>Before/After School</h3><h2>$10.40/hr</h2><h4>Drop-in Spots Available</h4><h4>CLose to Bus Routes</h4><h4>Lorem Ipsum Something</h4></div><div><h3>Full-Time</h3><h2>$920.00/month</h2><h4>Lunch and Snacks Provided</h4><h4>Some other Benefit</h4><h4>Subsidies Available</h4><div><a href="#">Subsidy Info</a></div></div><h2>Foundations Blog</h2><p>Ullum tantas dissentiet pro ad, malis corrumpit his ex. Quo homero adipiscing ad, qui in minim error. Insolens quaerendum referrentur nam ut, at cum assum salutatus, ut congue discere constituam mea. Ludus alienum ancillae ea vim,</p>{% for posts in site.posts limit: 2 %}<img src="{{ posts.img }}"/>{{ posts.date | date: '%d' }}
{{ posts.date | date: '%B' }}<h3>{{ posts.title }}</h3>{{ posts.excerpt }}
{% endfor %}</div>

site/assets/jade/index.jade
| ---
| layout: master
| ---
= '\n'
include mixins.jade
#landing.container
    //- landing panel
    .nine.columns.callout
        .eleven.columns.offset-by-one
            h1 Childcare Begins with Trust
            p Lorem ipsum dolor sit amet, nibh liber ex has, erat consequat vel id.
            a(href='#about' class='button')
.container 
    .media
        img(src='assets/img/provider.jpg' class='five columns')
        div(class='one-half column offset-by-one')
            h3 My Philosophy
            p Lorem ipsum dolor sit amet, nibh liber ex has, erat consequat vel id. Epicurei suavitate accommodare no est, feugait denique ne sed. Ius ei principes torquatos disputationi, cum labores sententiae cu. 
    //- Foundations Advantage
    +level2('Why Foundations Dayhome?', '')
    .media
        img(src='assets/img/graduation30.svg' class='two columns')
        .ten.columns
            h3 Competency
            p Lorem ipsum dolor sit amet, nibh liber ex has, erat consequat vel id. Epicurei suavitate accommodare no est.
    .media
        img(src='assets/img/kindergarden.svg' class='two columns')
        .ten.columns
            h3 Experience
            p Epicurei suavitate accommodare no est, feugait denique ne sed. Ius ei principes torquatos disputationi.
    .media
        img(src='assets/img/agreement2.svg' class='two columns')
        .ten.columns
            h3 Trust
            p Lorem feugait denique ne sed. Ius ei principes torquatos disputationi, cum labores sententiae cu

.container.parallax
    .ten.columns.offset-by-one
            h3 Government Approved Dayhome
            p principes aliquando usu, doctus ancillae appellantur duo ei. Ut populo elaboraret qui. Sed eu vulputate scribentur. At duo melius denique, ex bonorum tincidunt per, no facilis perpetua nec. Duo integre lucilius ad. Te mea eirmod mnesarchum, quod vidit nostrum ex vim. Te usu eros scripta indoctum.
            a(href='#' class='button') Learn
    //- Growth & Development
+level2('Growth and Development', 'Stet deserunt eu nam, sed ex decore putant explicari, usu ea modus vocibus signiferumque. Sed ne impetus perfecto. Ea enim complectitur qui. In mea eripuit legendos, splendide honestatis ut pri. Lorem suavitate in has.')
.container.activity
    img(src='assets/img/art.jpg')
    .media
        img(src='assets/img/art.png' class='two columns')
        p(class='nine columns') "Every child is an artist. The problem is how to remain an atrist once he grows up." Pablo Picasso	
    
.container.activity
    img(src='assets/img/play.jpg')
    .media
        img(src='placeholder.jpg')
        div
            img(src='placeholder.jpg')
            p "Every child is an artist. The problem is how to remain an atrist once he grows up." Pablo Picasso	
.container.activity
    .media
        img(src='placeholder.jpg')
        div
            img(src='placeholder.jpg')
            p "Every child is an artist. The problem is how to remain an atrist once he grows up." Pablo Picasso	
.container.activity
    .media
        img(src='placeholder.jpg')
        div
            img(src='placeholder.jpg')
            p "Every child is an artist. The problem is how to remain an atrist once he grows up." Pablo Picasso	
   

    h3 Activites We do	
    h2 What's for Lunch?
    div
        h4 Mon
    div
        h4 Tue
    div
        h4 Wed
    div
        h4 Morning Snack
        p um quis impedit honestatis eu, has enim patrioque evertitur et. ad sed menandri adipiscing persequeris. Qui ut viris veniam, qui ne dicam labore.
    div
        h4 Lucnh
        p Novum habemus vis in. Ignota feugiat eum ei. Ullum nobis deterruisset qui an, 
    div
        h4 Afternoon Snack
        p Sit omnis homero mollis ad, at iusto evertitur vis, eos dicta nostrum consequuntur et.
    +level2('Pricing','At atqui nulla congue eos, sit ne vero eruditi repudiandae. Has et quot sanctus imperdiet, duo ea viris dolore virtute, veniam neglegentur ut sed. Te has veritus suscipiantur, nec quodsi copiosae eu')
    div
        h3 Part-Time
        h2 $10.40/hr
        h2 $65.00/day
        h4 Drop-in Spots Available
        h4 Snacks and Lunch Provided
        h4 Flexible Hours
    div		
        h3 Before/After School
        h2 $10.40/hr
        h4 Drop-in Spots Available
        h4 CLose to Bus Routes
        h4 Lorem Ipsum Something
    div
        h3 Full-Time
        h2 $920.00/month
        h4 Lunch and Snacks Provided
        h4 Some other Benefit
        h4 Subsidies Available
        div
            a(href='#') Subsidy Info
    +level2('Foundations Blog','Ullum tantas dissentiet pro ad, malis corrumpit his ex. Quo homero adipiscing ad, qui in minim error. Insolens quaerendum referrentur nam ut, at cum assum salutatus, ut congue discere constituam mea. Ludus alienum ancillae ea vim,')
    //-insert index.html for posts.
    | {% for posts in site.posts limit: 2 %}
    img(src='{{ posts.img }}')
    | {{ posts.date | date: '%d' }}
    | {{ posts.date | date: '%B' }}
    h3 {{ posts.title }}
    | {{ posts.excerpt }}
    | {% endfor %}
