site/_build/assets/jade/index.jade
| ---
| layout: master
| ---
= '\n'
include mixins.jade
#landing.container
    //- landing panel
    .nine.columns.callout
        .eleven.columns.offset-by-one
            h1 Childcare Begins with Trust
            p Lorem ipsum dolor sit amet, nibh liber ex has, erat consequat vel id.
            a(href='#about' class='button')
.container 
    .media
        img(src='assets/img/provider.jpg' class='five columns')
        div(class='one-half column offset-by-one')
            h3 My Philosophy
            p Lorem ipsum dolor sit amet, nibh liber ex has, erat consequat vel id. Epicurei suavitate accommodare no est, feugait denique ne sed. Ius ei principes torquatos disputationi, cum labores sententiae cu. 
    //- Foundations Advantage
    +level2('Why Foundations Dayhome?', '')
    .media
        img(src='assets/img/graduation30.svg' class='two columns')
        .ten.columns
            h3 Competency
            p Lorem ipsum dolor sit amet, nibh liber ex has, erat consequat vel id. Epicurei suavitate accommodare no est.
    .media
        img(src='assets/img/kindergarden.svg' class='two columns')
        .ten.columns
            h3 Experience
            p Epicurei suavitate accommodare no est, feugait denique ne sed. Ius ei principes torquatos disputationi.
    .media
        img(src='assets/img/agreement2.svg' class='two columns')
        .ten.columns
            h3 Trust
            p Lorem feugait denique ne sed. Ius ei principes torquatos disputationi, cum labores sententiae cu

.container.parallax
    .ten.columns.offset-by-one
            h3 Government Approved Dayhome
            p principes aliquando usu, doctus ancillae appellantur duo ei. Ut populo elaboraret qui. Sed eu vulputate scribentur. At duo melius denique, ex bonorum tincidunt per, no facilis perpetua nec. Duo integre lucilius ad. Te mea eirmod mnesarchum, quod vidit nostrum ex vim. Te usu eros scripta indoctum.
            a(href='#' class='button') Learn
    //- Growth & Development
+level2('Growth and Development', 'Stet deserunt eu nam, sed ex decore putant explicari, usu ea modus vocibus signiferumque. Sed ne impetus perfecto. Ea enim complectitur qui. In mea eripuit legendos, splendide honestatis ut pri. Lorem suavitate in has.')
.container.activity
    img(src='assets/img/art.jpg')
    .media.bottom
        img(src='assets/img/art.png' class='two columns')
        p(class='nine columns') "Every child is an artist. The problem is how to remain an atrist once he grows up." Pablo Picasso	
    
.container.activity
    img(src='assets/img/play.jpg')
    .media.bottom
        img(src='assets/img/play.png' class='two columns')
        p(class='nine columns') "Every child is an artist. The problem is how to remain an atrist once he grows up." Pablo Picasso	
.container.activity
    img(src='assets/img/dress-up.jpg')
    .media.bottom
        img(src='assets/img/dress-up.png' class='two columns')
        p(class='nine columns') "Every child is an artist. The problem is how to remain an atrist once he grows up." Pablo Picasso	
.container.activity
    img(src='assets/img/learning.jpg')
    .media.bottom
        img(src='assets/img/learning.png' class='two columns')
        p(class='nine columns') "Every child is an artist. The problem is how to remain an atrist once he grows up." Pablo Picasso	
.container
    .tab.three.columns
        h2 Park
    .tab.three.columns.offset-by-one
        h2 Beach
    .tab.three.columns.offset-by-one
        h2 Zoo
    .wrapper.ten.columns.offset-by-one
        #park.mod.img
            img(src='assets/img/playground.jpg')
            p Lorem ipsum dolor sit amet, zril postulant ea per, ut quo rebum denique adversarium. Ne placerat efficiantur vix, eu integre perpetua intellegat nec, accumsan quaerendum vim ad. Mea an viris tibique liberavisse, in pro delenit persecuti. Ea qui saepe ceteros urbanitas. An ipsum reprimique vim, est te nostro adolescens adipiscing
        #beach.mod.img
            img(src='assets/img/auburn.jpg')
            p Libris mediocritatem at usu. Ad simul phaedrum nec. Te animal eligendi vim, virtute utroque contentiones mel ex. Eos doctus scripserit ei, hinc dicit ne vel. Scripta assentior eu sea.
        #zoo.mod.img
            img(src='assets/img/zoo.jpg')
            p Probatus vituperata in ius. Dictas voluptaria instructior eum in, omnis vocent latine cum ex, te mei tritani mandamus. Vis clita doming reprimique id, vim ad dolorem ceteros referrentur. 
.container
    h2 What's for Lunch?
    .tab.three.columns
        h3 Mon
    .tab.three.columns.offset-by-one
        h3 Tue
    .tab.three.columns.offset-by-one
        h3 Wed
    #nutrition.wrapper.ten.columns.offset-by-one
        #mon.mod.text
            h4 Morning Snack
            p carrots with baby rabbits
            hr
            h4 Lunch
            p asphalt fried mama rabbit
            hr
            h4 Afternoon Snack
            p I don't think you'll be that hungry. . .
        

.container        
    .card
        h2 Part-time
        h3 Part-Time
        h2 $10.40/hr
        h2 $65.00/day
        h4 Drop-in Spots Available
        h4 Snacks and Lunch Provided
        h4 Flexible Hours
    .card		
        h3 Before/After School
        h2 $10.40/hr
        h4 Drop-in Spots Available
        h4 CLose to Bus Routes
        h4 Lorem Ipsum Something
    .card
        h3 Full-Time
        h2 $920.00/month
        h4 Lunch and Snacks Provided
        h4 Some other Benefit
        h4 Subsidies Available
        div
            a(href='#') Subsidy Info
    +level2('Foundations Blog','Ullum tantas dissentiet pro ad, malis corrumpit his ex. Quo homero adipiscing ad, qui in minim error. Insolens quaerendum referrentur nam ut, at cum assum salutatus, ut congue discere constituam mea. Ludus alienum ancillae ea vim,')
    //-insert index.html for posts.
    | {% for posts in site.posts limit: 2 %}
    img(src='{{ posts.img }}')
    | {{ posts.date | date: '%d' }}
    | {{ posts.date | date: '%B' }}
    h3 {{ posts.title }}
    | {{ posts.excerpt }}
    | {% endfor %}

site/index.html
---
layout: master
---
<div id="landing" class="container"><div class="nine columns callout"><div class="eleven columns offset-by-one"><h1>Childcare Begins with Trust</h1><p>Lorem ipsum dolor sit amet, nibh liber ex has, erat consequat vel id.</p><a href="#about" class="button"></a></div></div></div><div class="container"> <div class="media"><img src="assets/img/provider.jpg" class="five columns"/><div class="one-half column offset-by-one"><h3>My Philosophy</h3><p>Lorem ipsum dolor sit amet, nibh liber ex has, erat consequat vel id. Epicurei suavitate accommodare no est, feugait denique ne sed. Ius ei principes torquatos disputationi, cum labores sententiae cu. </p></div></div><h2>Why Foundations Dayhome?</h2><p></p><div class="media"><img src="assets/img/graduation30.svg" class="two columns"/><div class="ten columns"><h3>Competency</h3><p>Lorem ipsum dolor sit amet, nibh liber ex has, erat consequat vel id. Epicurei suavitate accommodare no est.</p></div></div><div class="media"><img src="assets/img/kindergarden.svg" class="two columns"/><div class="ten columns"><h3>Experience</h3><p>Epicurei suavitate accommodare no est, feugait denique ne sed. Ius ei principes torquatos disputationi.</p></div></div><div class="media"><img src="assets/img/agreement2.svg" class="two columns"/><div class="ten columns"><h3>Trust</h3><p>Lorem feugait denique ne sed. Ius ei principes torquatos disputationi, cum labores sententiae cu</p></div></div></div><div class="container parallax"><div class="ten columns offset-by-one"><h3>Government Approved Dayhome</h3><p>principes aliquando usu, doctus ancillae appellantur duo ei. Ut populo elaboraret qui. Sed eu vulputate scribentur. At duo melius denique, ex bonorum tincidunt per, no facilis perpetua nec. Duo integre lucilius ad. Te mea eirmod mnesarchum, quod vidit nostrum ex vim. Te usu eros scripta indoctum.</p><a href="#" class="button">Learn</a></div></div><h2>Growth and Development</h2><p>Stet deserunt eu nam, sed ex decore putant explicari, usu ea modus vocibus signiferumque. Sed ne impetus perfecto. Ea enim complectitur qui. In mea eripuit legendos, splendide honestatis ut pri. Lorem suavitate in has.</p><div class="container activity"><img src="assets/img/art.jpg"/><div class="media bottom"><img src="assets/img/art.png" class="two columns"/><p class="nine columns">"Every child is an artist. The problem is how to remain an atrist once he grows up." Pablo Picasso	</p></div></div><div class="container activity"><img src="assets/img/play.jpg"/><div class="media bottom"><img src="assets/img/play.png" class="two columns"/><p class="nine columns">"Every child is an artist. The problem is how to remain an atrist once he grows up." Pablo Picasso	</p></div></div><div class="container activity"><img src="assets/img/dress-up.jpg"/><div class="media bottom"><img src="assets/img/dress-up.png" class="two columns"/><p class="nine columns">"Every child is an artist. The problem is how to remain an atrist once he grows up." Pablo Picasso	</p></div></div><div class="container activity"><img src="assets/img/learning.jpg"/><div class="media bottom"><img src="assets/img/learning.png" class="two columns"/><p class="nine columns">"Every child is an artist. The problem is how to remain an atrist once he grows up." Pablo Picasso	</p></div></div><div class="container"><div class="tab three columns"><h2>Park</h2></div><div class="tab three columns offset-by-one"><h2>Beach</h2></div><div class="tab three columns offset-by-one"><h2>Zoo</h2></div><div class="wrapper ten columns offset-by-one"><div id="park" class="mod img"><img src="assets/img/playground.jpg"/><p>Lorem ipsum dolor sit amet, zril postulant ea per, ut quo rebum denique adversarium. Ne placerat efficiantur vix, eu integre perpetua intellegat nec, accumsan quaerendum vim ad. Mea an viris tibique liberavisse, in pro delenit persecuti. Ea qui saepe ceteros urbanitas. An ipsum reprimique vim, est te nostro adolescens adipiscing</p></div><div id="beach" class="mod img"><img src="assets/img/auburn.jpg"/><p>Libris mediocritatem at usu. Ad simul phaedrum nec. Te animal eligendi vim, virtute utroque contentiones mel ex. Eos doctus scripserit ei, hinc dicit ne vel. Scripta assentior eu sea.</p></div><div id="zoo" class="mod img"><img src="assets/img/zoo.jpg"/><p>Probatus vituperata in ius. Dictas voluptaria instructior eum in, omnis vocent latine cum ex, te mei tritani mandamus. Vis clita doming reprimique id, vim ad dolorem ceteros referrentur. </p></div></div></div><div class="container"><h2>What's for Lunch?</h2><div class="tab three columns"><h3>Mon</h3></div><div class="tab three columns offset-by-one"><h3>Tue</h3></div><div class="tab three columns offset-by-one"><h3>Wed</h3></div><div id="nutrition" class="wrapper ten columns offset-by-one"><div id="mon" class="mod text"><h4>Morning Snack</h4><p>carrots with baby rabbits</p><hr/><h4>Lunch</h4><p>asphalt fried mama rabbit</p><hr/><h4>Afternoon Snack</h4><p>I don't think you'll be that hungry. . .</p></div></div></div><div class="container">       <div class="card"><h2>Part-time</h2><h3>Part-Time</h3><h2>$10.40/hr</h2><h2>$65.00/day</h2><h4>Drop-in Spots Available</h4><h4>Snacks and Lunch Provided</h4><h4>Flexible Hours</h4></div><div class="card">		<h3>Before/After School</h3><h2>$10.40/hr</h2><h4>Drop-in Spots Available</h4><h4>CLose to Bus Routes</h4><h4>Lorem Ipsum Something</h4></div><div class="card"><h3>Full-Time</h3><h2>$920.00/month</h2><h4>Lunch and Snacks Provided</h4><h4>Some other Benefit</h4><h4>Subsidies Available</h4><div><a href="#">Subsidy Info</a></div></div><h2>Foundations Blog</h2><p>Ullum tantas dissentiet pro ad, malis corrumpit his ex. Quo homero adipiscing ad, qui in minim error. Insolens quaerendum referrentur nam ut, at cum assum salutatus, ut congue discere constituam mea. Ludus alienum ancillae ea vim,</p>{% for posts in site.posts limit: 2 %}<img src="{{ posts.img }}"/>{{ posts.date | date: '%d' }}
{{ posts.date | date: '%B' }}<h3>{{ posts.title }}</h3>{{ posts.excerpt }}
{% endfor %}</div>
