site/_build/assets/jade/master.jade
include ./mixins.jade

doctype html
html
    head
        link(rel='stylesheet' href='assets/style/main.css')
        script(type='text/javascript' src='assets/js/jquery-2.1.4.min.js')
        meta(name='viewport' content='width=device-width, initial-scale=1')

    body
      
        header(class='container')
            .twelve.columns
                p(class='eight columns') Foundations Dayhome!
                a(href='tel:5874364584',class='four columns') 587.436.4584
            img(src='assets/img/baby.png' class='two columns')


        | {{ content}}


        footer
            .container
                .wrapper.contact 
                    .row.circle
                        a(href='tel:5874364584')
                            img(src='assets/img/phone.png')
                    .row 
                        h2 Contact
                    .row
                        a(href='tel:5874364584') 587.436.458
                .wrapper.contact
                    .row.circle
                        a(href='mailto:meaghanlos@gmail.com')
                            img(src='assets/img/mail.svg')
                    .row.mod.text
                        h2 Email
                        a(href='mailto:meaghanlos@gmail.com') meaghanlos@gmail.com
                hr
                p icons by Google;  www.flaticon.com is liscensed by CC BY 3.0
                p &copy Jordan Los 2015

site/_layouts/master.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="assets/style/main.css"><script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><header class="container"><div class="twelve columns"><p class="eight columns">Foundations Dayhome!</p><a href="tel:5874364584" class="four columns">587.436.4584</a></div><img src="assets/img/baby.png" class="two columns"></header>{{ content}}<footer><div class="container"><div class="wrapper contact"> <div class="row circle"><a href="tel:5874364584"><img src="assets/img/phone.png"></a></div><div class="row mod text"> <h2>Contact</h2><a href="tel:5874364584">587.436.458</a></div></div><div class="wrapper contact"><div class="row circle"><a href="mailto:meaghanlos@gmail.com"><img src="assets/img/mail.svg"></a></div><div class="row mod text"><h2>Email</h2><a href="mailto:meaghanlos@gmail.com">meaghanlos@gmail.com</a></div></div></div><hr><p>icons by Google;  www.flaticon.com is liscensed by CC BY 3.0</p><p>&copy Jordan Los 2015</p></footer></body></html>
